<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error: 404</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        
        

        .mensaje  {
            
            text-align: center;
            padding: 8em 5em 0em 2em;
            font-family: 'Roboto Mono', monospace;
           
            
        }

      
        .fondo {

            background-image: url(https://firebasestorage.googleapis.com/v0/b/dibujos-d3c82.appspot.com/o/dibujos-09-09.svg?alt=media&token=43684f17-7b2c-4d1a-b263-0a047c25f050);
            background-repeat: no-repeat;
            background-position: center;
            padding: 10em 10em 10em 10em;
           
            
        }
    </style>
</head>

<body>
    <div class="404">
        <div class="container">
            <div class="mensaje">
                    <h1>Error 404: <br>
                        La pagina que buscas no ha sido encontrada</h1>
            </div>

            <div class="fondo">
                
            </div>
        </div>  
    </div>
</body>
</html>